logging.level.org.springframework=info
logging.level.com.store.api.practiceapi=info
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/practice-api-spring-boot
spring.datasource.username=postgres
spring.datasource.password=quangnd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Max file size
spring.servlet.multipart.max-file-size=10MB
# Max request size
spring.servlet.multipart.max-request-size=10MB
project.image=images/

application.security.jwt.secret-key=6d34467052425152744b6a4537317564394b356b71314a446d4c623555364844
# 1 day
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000